adamsone/Views/MainView.xaml

<mah:MetroWindow x:Class="Adamsone.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adamsone.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Adamsone.ViewModels"
        xmlns:converters="clr-namespace:Adamsone.Converters"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Adamson One" Height="768" Width="1366" WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <converters:MenuPageToMenuItemConverter x:Key="MenuConverter"/>
        <converters:SelectedMenuItemConverter x:Key="SelectedItemConverter"/>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type viewModels:MenuItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
        <Style BasedOn="{StaticResource {x:Type Frame}}" TargetType="{x:Type Frame}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <mah:TransitioningContentControl RestartTransitionOnContentChange="True"
                                                  Transition="Custom">
                            <mah:TransitioningContentControl.CustomVisualStates>
                                <VisualState x:Name="CustomTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200" />
                                            <SplineDoubleKeyFrame KeySpline="0.1, 0.9, 0.2, 1"
                                            KeyTime="00:00:00.300"
                                            Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="PreviousContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </mah:TransitioningContentControl.CustomVisualStates>
                        </mah:TransitioningContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AccentCircleButtonStyle"
               BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4" VerticalAlignment="Center" Text="Student ID"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="NoteFlyout"
                        Margin="0,30,0,0"
                        Header="New Note"
                        Position="Right"
                        IsOpen="{Binding IsNoteFlyoutOpen}" 
                        Theme="Adapt" Opacity="0.9">
                <Grid Width="250" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding CurrentNote}" 
                             BorderThickness="0,1,0,0"
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" 
                             FontFamily="Arial" 
                             FontSize="14" 
                             FontWeight="Bold" 
                             mah:TextBoxHelper.Watermark="type note here.">
                    </TextBox>
                    <UniformGrid Grid.Row="1"
                                 Margin="10" 
                                 Columns="2">
                        <Button Margin="10"
                                Content="Save"
                                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                        <Button Margin="10"
                                Content="Discard"
                                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                    </UniformGrid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <mah:HamburgerMenu x:Name="MenuControl" PaneBackground="#FF232122"
                           DisplayMode="CompactOverlay"
                           IsPaneOpen="False"
                           SelectedItem="{Binding ActiveItem, Converter={StaticResource SelectedItemConverter}}"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemsSource="{Binding AppMenu, Converter={StaticResource MenuConverter}}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemsSource="{Binding AppOptionsMenu}">
            <mah:HamburgerMenu.Content>
                <mah:TransitioningContentControl x:Name="ActiveItem" RestartTransitionOnContentChange="True" 
                                                     Transition="Custom">
                    <mah:TransitioningContentControl.CustomVisualStates>
                        <VisualState x:Name="CustomTransition">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200" />
                                    <SplineDoubleKeyFrame KeySpline="0.1, 0.9, 0.2, 1"
                                            KeyTime="00:00:00.300"
                                            Value="0" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="PreviousContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </mah:TransitioningContentControl.CustomVisualStates>
                </mah:TransitioningContentControl>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
        <Button x:Name="OpenNoteFlyout"
                Width="40"
                Height="40"
                Margin="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource AccentCircleButtonStyle}">
            <iconPacks:PackIconBoxIcons Width="20"
                                      Height="20"
                                      Kind="RegularNote" />
        </Button>
    </Grid>
</mah:MetroWindow>
