adamsone/Views/MainView.xaml

<mah:MetroWindow x:Class="Adamsone.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adamsone.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Adamsone.ViewModels"
        xmlns:converters="clr-namespace:Adamsone.Converters"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Adamson One" Height="768" Width="1366" WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <converters:MenuPageToMenuItemConverter x:Key="MenuConverter"/>
        <converters:SelectedMenuItemConverter x:Key="SelectedItemConverter"/>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type viewModels:MenuItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
        <Style BasedOn="{StaticResource {x:Type Frame}}" TargetType="{x:Type Frame}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <mah:TransitioningContentControl RestartTransitionOnContentChange="True"
                                                  Transition="Custom">
                            <mah:TransitioningContentControl.CustomVisualStates>
                                <VisualState x:Name="CustomTransition">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200" />
                                            <SplineDoubleKeyFrame KeySpline="0.1, 0.9, 0.2, 1"
                                            KeyTime="00:00:00.300"
                                            Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="PreviousContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </mah:TransitioningContentControl.CustomVisualStates>
                        </mah:TransitioningContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AccentCircleButtonStyle"
               BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
               TargetType="{x:Type ButtonBase}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button cal:Message.Attach="OpenProfileFlyout" Content="{Binding Student.StudentNumber, TargetNullValue=Sign In}" ContentStringFormat="{}{0} (My Profile)" FontWeight="UltraBold"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="NoteFlyout"
                        Margin="0,30,0,0"
                        Header="New Note"
                        Position="Right"
                        IsOpen="{Binding IsNoteFlyoutOpen}" 
                        Theme="Adapt" Opacity="0.9">
                <Grid Width="250" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding CurrentNote}" 
                             BorderThickness="0,1,0,0"
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" 
                             FontFamily="Arial" 
                             FontSize="14" 
                             FontWeight="Bold" 
                             mah:TextBoxHelper.Watermark="type note here.">
                    </TextBox>
                    <UniformGrid Grid.Row="1"
                                 Margin="10" 
                                 Columns="2">
                        <Button cal:Message.Attach="SaveCurrentNote"
                                Margin="10"
                                Content="Save"
                                mah:ControlsHelper.ContentCharacterCasing="Normal"
                                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                        <Button cal:Message.Attach="DiscardCurrentNote"
                                Background="#FF6666"
                                Margin="10"
                                Content="Discard"
                                mah:ControlsHelper.ContentCharacterCasing="Normal"
                                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
                    </UniformGrid>
                </Grid>
            </mah:Flyout>
            <mah:Flyout x:Name="ProfileFlyout"
                        Margin="0,30,0,0"
                        Header="Your Profile"
                        mah:HeaderedControlHelper.HeaderFontSize="22"
                        Position="Right"
                        IsOpen="{Binding IsProfileFlyoutOpen}"
                        Theme="Adapt">
                <ScrollViewer x:Name="ProfileScrollViewer" VerticalScrollBarVisibility="Auto">
                    <Grid DataContext="{Binding Student}" Margin="0,0,0,30">
                        <Grid.Resources>
                            <CollectionViewSource x:Key="GroupedGrades" Source="{Binding Grades}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Semester"/>
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                            <CollectionViewSource x:Key="GroupedAssessmentFees" Source="{Binding AssessmentFees}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="Semester"/>
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                            <Style BasedOn="{StaticResource {x:Type Label}}"
                                   TargetType="{x:Type Label}">
                                <Setter Property="FontSize" Value="22" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="30,25,0,15"/>
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGrid}}"
                                   TargetType="{x:Type DataGrid}">
                                <Setter Property="Margin" Value="60,0,60,0"/>
                                <Setter Property="CanUserAddRows" Value="False"/>
                                <Setter Property="CanUserDeleteRows" Value="False"/>
                                <Setter Property="AutoGenerateColumns" Value="False"/>
                                <Setter Property="SelectionUnit" Value="FullRow"/>
                                <Setter Property="HeadersVisibility" Value="Column"/>
                                <Setter Property="Width" Value="800"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <!--<Setter Property="IsHitTestVisible" Value="False"></Setter>-->
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Student Information-->
                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource {x:Type Label}}"
                                       TargetType="{x:Type Label}">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="60,0,0,0"></Setter>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                       TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridRow}}"
                                       TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Height" Value="35" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding UpdatedTime}" ContentStringFormat="{}Updated as of {0:MMM d, yyyy \a\t HH:mm:ss tt}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Full Name"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FullName}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Program"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Program}"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Student Number"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StudentNumber}"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Semester"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Semester}"/>
                        </Grid>

                        <!--Grade Information-->
                        <Label Grid.Row="1" Content="My Grade"/>
                        <DataGrid Grid.Row="2"
                                  PreviewMouseWheel="ProfileDataGrid_OnPreviewMouseWheel"
                                  ItemsSource="{Binding Source={StaticResource GroupedGrades}}">
                            <DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource MahApps.Styles.GroupItem.DataGrid}">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Mode="OneWay" Path="Name" />
                                                        <Binding Converter="{converters:ItemCountConverter}"
                                                             Mode="OneWay"
                                                             Path="ItemCount" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding SubjectCode}" Width="1*" Header="Code" />
                                <DataGridTextColumn Binding="{Binding SubjectDescription}" Width="4*" Header="Description" />
                                <DataGridTextColumn Binding="{Binding Units}" Width="1*" Header="Units" />
                                <DataGridTextColumn Binding="{Binding Prelim}" Width="1*" Header="Prelim" />
                                <DataGridTextColumn Binding="{Binding Midterm}" Width="1*" Header="Midterm" />
                                <DataGridTextColumn Binding="{Binding Final}" Width="1*" Header="Final" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Payment Information-->
                        <Label Grid.Row="3" Content="My Payment"/>
                        <DataGrid Grid.Row="4"
                                PreviewMouseWheel="ProfileDataGrid_OnPreviewMouseWheel"
                                ItemsSource="{Binding Payments}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding OrderNumber}" Width="1*" Header="OR No." />
                                <DataGridTextColumn Binding="{Binding OrderDate}" Width="1*" Header="OR Date" />
                                <DataGridTextColumn Binding="{Binding SchoolYear}" Width="1*" Header="School Year" />
                                <DataGridTextColumn Binding="{Binding Term}" Width="1*" Header="Term" />
                                <DataGridTextColumn Binding="{Binding Type}" Width="1*" Header="Type" />
                                <DataGridTextColumn Binding="{Binding Amount}" Width="1*" Header="Amount" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Assessment Fee-->
                        <Label Grid.Row="5" Content="Assessment Fees"/>
                        <DataGrid Grid.Row="6"
                                PreviewMouseWheel="ProfileDataGrid_OnPreviewMouseWheel"
                                ItemsSource="{Binding Source={StaticResource GroupedAssessmentFees}}">
                            <DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource MahApps.Styles.GroupItem.DataGrid}">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Mode="OneWay" Path="Name" />
                                                        <Binding Converter="{converters:ItemCountConverter}"
                                                                 Mode="OneWay"
                                                                 Path="ItemCount" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Transaction}" Width="4*" Header="Billing Details"/>
                                <DataGridTextColumn Binding="{Binding Amount}" Width="1*" Header="Amount"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <mah:HamburgerMenu x:Name="MenuControl" PaneBackground="#FF232122"
                           DisplayMode="CompactOverlay"
                           IsPaneOpen="False"
                           SelectedItem="{Binding ActiveItem, Converter={StaticResource SelectedItemConverter}}"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemsSource="{Binding AppMenu, Converter={StaticResource MenuConverter}}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           SelectedOptionsItem="{Binding ActiveItem, Converter={StaticResource SelectedItemConverter}}"
                           OptionsItemsSource="{Binding AppOptionsMenu}">
            <mah:HamburgerMenu.Content>
                <mah:TransitioningContentControl x:Name="ActiveItem" RestartTransitionOnContentChange="True" 
                                                     Transition="Custom">
                    <mah:TransitioningContentControl.CustomVisualStates>
                        <VisualState x:Name="CustomTransition">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="CurrentContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200" />
                                    <SplineDoubleKeyFrame KeySpline="0.1, 0.9, 0.2, 1"
                                            KeyTime="00:00:00.300"
                                            Value="0" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="PreviousContentPresentationSite"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </mah:TransitioningContentControl.CustomVisualStates>
                </mah:TransitioningContentControl>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
        <Button x:Name="OpenNoteFlyout"
                Width="40"
                Height="40"
                Margin="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Style="{StaticResource AccentCircleButtonStyle}">
            <iconPacks:PackIconBoxIcons Width="20"
                                      Height="20"
                                      Kind="RegularNote" />
        </Button>
    </Grid>
</mah:MetroWindow>
