adamsone/Views/NoteView.xaml

<UserControl x:Class="Adamsone.Views.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adamsone.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ItemsControl x:Name="NoteCollection" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="15" Background="#FFFBF9E9" CornerRadius="0,0,20,0"><Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                        <Grid Width="300px" Height="200px">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25px"/>
                                <RowDefinition Height="5px"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Text="{Binding Updated}" Foreground="#FF878787" />
                            <!--<GridSplitter Grid.Row="1" Background="White" IsEnabled="False"/>-->
                            <TextBlock Grid.Row="2"
                                       Text="{Binding Content}"
                                       TextWrapping="Wrap"
                                       cal:Message.Attach="[Event MouseDown] = [Action EditNote($dataContext)]"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
