adamsone/Views/UserInputDialog.xaml

<dialog:CustomDialog x:Class="Adamsone.Views.UserInputDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="0,20,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="10,0,0,0" Content="{Binding MessageText}" Style="{DynamicResource DescriptionHeaderStyle}"/>
        <Border Grid.Row="1" Margin="10" Background="#FFFBF9E9" CornerRadius="0,0,20,0">
            <ScrollViewer>
                <TextBox x:Name="TextBoxInput"
                         Width="600"
                         Margin="20"
                         Text="{Binding UserInput}"
                         HorizontalAlignment="Center" 
                         BorderThickness="0"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         FontFamily="Arial"
                         FontSize="14"
                         FontWeight="Bold"
                         KeyDown="TextBoxInput_KeyDown" 
                         Background="{x:Null}"/>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
            <Button Content="{Binding ButtonOkContent}"
                    Width="80"
                    Margin="10,0"
                    HorizontalAlignment="Center" 
                    cal:Message.Attach="ButtonOk"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
            <Button Content="{Binding ButtonDeleteContent}"
                    Foreground="White"
                    Background="#FFFAAF89"
                    Width="80"
                    Margin="10,0"
                    HorizontalAlignment="Center" 
                    cal:Message.Attach="ButtonDelete"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
            <Button Content="{Binding ButtonCancelContent}"
                    Foreground="White"
                    Background="#FF6666"
                    Width="80"
                    Margin="10,0"
                    HorizontalAlignment="Center" 
                    cal:Message.Attach="ButtonCancel"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
        </StackPanel>
    </Grid>
</dialog:CustomDialog>